1531674746a:1:{s:9:"fmenu.htm";a:6:{s:8:"fileName";s:9:"fmenu.htm";s:7:"content";s:621:"==
<nav class="fmenu" id="menu">  
                <ul class="menu-dist">
                    <li data-menuanchor="portrait"><a href="#portrait">Portrait</a></li>
                
                    <li data-menuanchor="vita"><a href="#vita">Vita</a></li>
                    <li data-menuanchor="aktuell"><a href="#aktuell">Aktuell</a></li>
                    <li data-menuanchor="profil"><a href="#profil">Profil</a></li>
                    <li data-menuanchor="rep"><a href="#rep">Repertoire</a></li>
                    <li data-menuanchor="kontakt"><a href="#kontakt">Kontakt</a></li>
                </ul>
</nav>";s:5:"mtime";i:1530541573;s:6:"markup";s:618:"<nav class="fmenu" id="menu">  
                <ul class="menu-dist">
                    <li data-menuanchor="portrait"><a href="#portrait">Portrait</a></li>
                
                    <li data-menuanchor="vita"><a href="#vita">Vita</a></li>
                    <li data-menuanchor="aktuell"><a href="#aktuell">Aktuell</a></li>
                    <li data-menuanchor="profil"><a href="#profil">Profil</a></li>
                    <li data-menuanchor="rep"><a href="#rep">Repertoire</a></li>
                    <li data-menuanchor="kontakt"><a href="#kontakt">Kontakt</a></li>
                </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}