1531674745a:1:{s:15:"datenschutz.htm";a:9:{s:8:"fileName";s:15:"datenschutz.htm";s:7:"content";s:337:"title = "Datenschutz"
url = "/datenschutz"
layout = "data"
is_hidden = 0
==
<!-- The Modal -->
<div id="modalDatensch" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span id="btnClose" class="close"><a href="../">&times;</a></span>
            {% content 'datenschutzerklaerung' %}
    </div>

</div>";s:5:"mtime";i:1530543504;s:6:"markup";s:261:"<!-- The Modal -->
<div id="modalDatensch" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span id="btnClose" class="close"><a href="../">&times;</a></span>
            {% content 'datenschutzerklaerung' %}
    </div>

</div>";s:4:"code";N;s:5:"title";s:11:"Datenschutz";s:3:"url";s:12:"/datenschutz";s:6:"layout";s:4:"data";s:9:"is_hidden";s:1:"0";}}