1531657219a:1:{s:9:"start.htm";a:6:{s:8:"fileName";s:9:"start.htm";s:7:"content";s:619:"description = "SECTION 1"
==
<div class="section sec1" data-anchor="portrait">
    <div class="sec11">    
        <div class="title-sec1" >
       
            <div class="title-box">   
                <div class="title-sec1-head" id="fit" >    
                    <h3 class="title-1">Hans Georg</h3> 
                    <h3 class="title-2">Pachmann</h3>
                </div>    
                <div class="title-sec1-sub">
                    <h4 id="fit" class="title-3">Schauspiel &amp; Gesang</h4>    
                </div> 
            </div>        
        </div>
    </div>        
</div>";s:5:"mtime";i:1530441678;s:6:"markup";s:590:"<div class="section sec1" data-anchor="portrait">
    <div class="sec11">    
        <div class="title-sec1" >
       
            <div class="title-box">   
                <div class="title-sec1-head" id="fit" >    
                    <h3 class="title-1">Hans Georg</h3> 
                    <h3 class="title-2">Pachmann</h3>
                </div>    
                <div class="title-sec1-sub">
                    <h4 id="fit" class="title-3">Schauspiel &amp; Gesang</h4>    
                </div> 
            </div>        
        </div>
    </div>        
</div>";s:4:"code";N;s:11:"description";s:9:"SECTION 1";}}